<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversed String</title>
</head>
<style>
    body {
        background-color: rgb(230, 225, 219);
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 15%;
      }
      h1{
        font-size: 40px;
      }
      input[type="text"], button {
        padding: 10px;
        margin: 5px;
      }
      button {
        background-color: rgb(48, 48, 59);
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 10px;
      }
      button:hover {
        background-color: rgb(63, 46, 138);
      }
</style>
<body>
    <h1>Reverse String</h1>
    <input type="text" id="textInput" placeholder="Enter a string">
    <button id="reverseBtn">Reverse</button>
    <div id="result"></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const textInput = document.getElementById('textInput');
        const reverseBtn = document.getElementById('reverseBtn');
        const resultDiv = document.getElementById('result');
        reverseBtn.addEventListener('click', function () {
          const inputString = textInput.value;
          let reversedString = '';
          for (let i = inputString.length - 1; i >= 0; i--) {
            reversedString += inputString[i];
          }
          resultDiv.textContent = 'Reversed string: ' + reversedString;
        });
      });
</script>
</body>
</html>